USER TABLE(ONLY ADMIN FOR THE TIME BEING)
-----------------------------------
USERID(PK)
USERNAME
PASS
FNAME
LNAME
--------------
->ONLY 1 ADMIN/USER(ASSUME) LOGIN ( CAN INCLUDE AN OPTION FOR REGISTRATOIN.)
->SHA256 ENCRYPTION FOR PASSWORD
->

-.COURSE MANAGEMENT


COURSE TABLE
-----------------
COURSEID(PRIMARY KEY)
COURSE COED
COURSE NAME
DESCRIPTIOM
DURATION
FEE
QUALIFICATION(MULTIPLE QUALIFICATION)
COURSE MODULE

-------------------

QUALIFICATION TABLE
-------------------
QUAID(PK)
QUALIFICATIONNAME()
COURSEID(FK)

-----------------------
ADMIN CAN EDIT THE COURSES OR ADD COURSES

------------------------

ENQUIRY MANAGEMENT
-------------------
ENQUIRY CODE (PK)
ENQ PROFILE ID(FK FROM ENQUIRER TBALE
ENQUIREEDCOURSE ID(FK

------------------------------------------------------

ENQUIRER TABLE
------------------
ENQUIRER PROFILE ID(PK)
ENQUIRERE NAME
DOB
EMAIL
MOBILE
ADDRESS
HIGHTEST QUALI
PRECENT OF MAKRS
YEAR OF PASSOUT
RESOUSE NAME
ENQUIRED COURDE
ENQUIRY DATE(AUTPFILL)
ENQUIRY STATUS(FK)9


ENQUIRY STATUS TABLE
-----------------
ENQUIRY STATUS ID(PK)
ENQUIRY STATUS(PENDING,INTERESTED ETC)
